@import "syntax-variables";

@red-color: @syntax-color-removed;
@green-color: @syntax-color-added;
@blue-color: @syntax-color-renamed;

.editor .editor-colors .gutter .line-number {
  &.gutter-green {
    color: #fff;
    background-color: @green-color;
  }

  &.gutter-blue {
    color: #fff;
    background-color: @blue-color;
  }

  &.gutter-red {
    color: #fff;
    background-color: @red-color;
  }
}

.editor .line {
  &.line-green {
    background-color: @green-color;
  }

  &.line-blue {
    background-color: @blue-color;
  }

  &.line-red {
    background-color: @red-color;
  }
}

.highlight-green .region {
  background-color: @green-color;
}

.highlight-blue .region {
  background-color: @blue-color;
}

.highlight-red .region {
  background-color: @red-color;
}
